<?php

namespace rd\telegram_api\data;

/**
 * Чтобы сообщение с игрой выглядело более привлекательно, вы можете загрузить для игры анимацию с геймплее. Этот объект представляет собой файл анимации, который будет отображён в сообщении с игрой.
 */
class Animation extends _data {



	/** */
	function add_setting() {
		$this->set('file_id',          'str');   # Уникальный идентификатор файла
		$this->set('file_unique_id',   'str');   # Уникальный идентификатор этого файла, который должен быть одинаковым с течением времени и для разных ботов. Невозможно использовать для загрузки или повторного использования файла.
		$this->set('width',            'int');   # Ширина видео, определенная отправителем
		$this->set('height',           'int');   # Высота видео, определенная отправителем
		$this->set('duration',         'int');   # Продолжительность видео в секундах, определенная отправителем
		$this->set_obj('thumb',        'PhotoSize');   # Опционально. Превью анимации, заданное отправителем
		$this->set('file_name',        'str');   # Опционально. Название файла анимации, заданное отправителем
		$this->set('mime_type',        'str');   # Опционально. MIME-тип файла анимации, заданное отправителем
		$this->set('file_size',        'int');   # Опционально. Размер файла
	}



/**/
}
